scripts/protobuf/src/trade/requirementfilters.proto

syntax = "proto3";

package poedevtools.trade;

import "scripts/protobuf/src/trade/helpers.proto";

// Code for filtering based on everything seen below type weapon filters on https://www.pathofexile.com/trade/search
message Filters {
    WeaponRequirements weapon_filters = 1;
    ArmourRequirements armour_filters = 2;
    SocketRequirements socket_filters = 3;
    RequirementRequirements req_filters = 4;
    MiscRequirements misc_filters = 5;
    TradeRequirements trade_filters = 6;
    TypeRequirements type_requirements = 7;
}

// REQUIREMENTS ######
// Specifying the min and max for the possible values of various pieces of equipment and stuff
message WeaponRequirements {
    bool disabled = 1;
    WeaponFilters filters = 2;
}

message ArmourRequirements {
    bool disabled = 1;
    ArmourFilters filters = 2;
}

message SocketRequirements {
    bool disabled = 1;
    SocketFilters filters = 2;
}

// Lol but it be true doe
message RequirementRequirements {
    bool disabled = 1;
    RequirementFilters filters = 2;
}

message MiscRequirements {
    bool disabled = 1;
    MiscFilters filters = 2;
}

message TradeRequirements {
    bool disabled = 1;
    TradeFilters filters = 2;
}

message TypeRequirements {
    TypeFilters filters = 1;
}

// FILTER RANGES
// Unfortunate the min and max fields arent a separate field, so they need to be recoded
// Dont know why its like this for this one only. Its VERY annoying though >:^(
message SocketFilters {
    bool disabled = 3;
    SocketValues sockets = 1;
    SocketValues links = 2;
}

message SocketValues {
    int64 min = 1;
    int64 max = 2;
    int64 r = 3;
    int64 g = 4;
    int64 b = 5;
    int64 w = 6;
}


message ArmourFilters {
    FilterRange ar = 1;
    FilterRange es = 2;
    FilterRange ev = 3;
    FilterRange block = 4;
}

message WeaponFilters {
    FilterRange damage = 1;
    FilterRange crit = 2;
    FilterRange aps = 3;
    FilterRange dps = 4;
    FilterRange edps = 5;
    FilterRange pdps = 6;
}

message RequirementFilters {
    FilterRange lvl = 1;
    FilterRange dex = 2;
    FilterRange str = 3;
    FilterRange int = 4;
}

message MiscFilters {
    FilterRange quality = 1;
    FilterRange map_tier = 2;
    FilterRange map_iiq = 3;
    FilterRange gem_level = 4;
    FilterRange ilvl = 5;
    FilterRange map_packsize = 6;
    FilterRange map_iir = 7;
    FilterRange talisman_tier = 8;
    Optional alternate_art = 9;
    Optional identified = 10;
    Optional corrupted = 11;
    Optional crafted = 12;
    Optional enchanted = 13;
}

message TradeFilters {
    Input account = 1;
    Optional sale_type = 2;
    FilterRange price = 3;
}

message TypeFilters {
    Optional category = 1;
    Optional rarity = 2;
}