scripts/protobuf/src/poedevtools/trade/proto/statfilter.proto

// These protos are for filtering by a specific stat on an item (like % increase physical damage)

syntax = "proto3";

package poedevtools.trade.proto;

import "poedevtools/trade/proto/helpers.proto";

// Code for filtering search by an affix
message Stats {
    string type = 1;
    repeated StatFilter filters = 2;
}

// Intended to be able to get the stat id from the class that will return all affix information
// Potentially will be able to search id's by text and type
message StatFilter {
    // the id of a stat. Found at https://www.pathofexile.com/api/trade/data/stats.
    string id = 1;
    FilterRange value = 2;
    bool disabled = 3;
}